<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">.brReplacementHeight{height:5px;}.brReplacementHeightThree{height:10px;}.MsoNormal{padding:0px; Margin:0px;}@media screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } .SectionContentOneContainerClass, .SectionContentTwoContainerClass, .ArticleListOneContainerClass, .ArticleListTwoContainerClass, .ArticleListThreeContainerClass, .ArticleListFourContainerClass, .ConvertingArticlesContainerClass { padding-left: 0 !important; padding-right: 0 !important; } /* replace ment for commented out code */ .SectionContentOneColumnLeftTextClass td, .SectionContentTwoColumnLeftTextClass td, .ArticleListOneColumnLeftTextClass td, .ArticleListTwoColumnLeftTextClass td, .ArticleListThreeColumnLeftTextClass td, .ArticleListFourColumnLeftTextClass td, .ConvertingArticlesColumnLeftTextClass td { padding-right: 20px !important; } .SectionContentOneColumnLeftTextClass p, .SectionContentTwoColumnLeftTextClass p, .ArticleListOneColumnLeftTextClass p, .ArticleListTwoColumnLeftTextClass p, .ArticleListThreeColumnLeftTextClass p, .ArticleListFourColumnLeftTextClass p, .ConvertingArticlesColumnLeftTextClass p { padding-right: 0 !important; } .SectionContentOneColumnRightTextClass div, .SectionContentTwoColumnRightTextClass div, .ArticleListOneColumnRightTextClass div, .ArticleListTwoColumnRightTextClass div, .ArticleListThreeColumnRightTextClass div, .ArticleListFourColumnRightTextClass div, .ConvertingArticlesColumnRightTextClass div { padding-right: 20px !important; } .SectionContentOneColumnRightImageClass td, .SectionContentOneColumnLeftImageClass td, .SectionContentTwoColumnRightImageClass td, .SectionContentTwoColumnLeftImageClass td, .ArticleListOneColumnRightImageClass td, .ArticleListOneColumnLeftImageClass td, .ArticleListTwoColumnRightImageClass td, .ArticleListTwoColumnLeftImageClass td, .ArticleListThreeColumnRightImageClass td, .ArticleListThreeColumnLeftImageClass td, .ArticleListFourColumnRightImageClass td, .ArticleListFourColumnLeftImageClass td, .ConvertingArticlesColumnRightImageClass td, .ConvertingArticlesColumnLeftImageClass td { width: 100% !important; } .SectionContentTwoContainerClass { display: table !important; } .ArticleListTwoContainerClass { display: table !important; } td.SectionContentTwoColumnLeftTextClass img { padding-right: 24px !important; } td.SectionContentTwoColumnRightImageClass img { padding-right: 24px !important; } div.SectionContentOneColumnLeftTextClass, div.SectionContentTwoColumnLeftTextClass, div.ArticleListOneColumnLeftTextClass, div.ArticleListTwoColumnLeftTextClass, div.ArticleListThreeColumnLeftTextClass, div.ArticleListFourColumnLeftTextClass, div.ConvertingArticlesColumnLeftTextClass, div.SectionContentOneColumnRightImageClass, div.SectionContentTwoColumnRightImageClass, div.ArticleListOneColumnRightImageClass, div.ArticleListTwoColumnRightImageClass, div.ArticleListThreeColumnRightImageClass, div.ArticleListFourColumnRightImageClass, div.ConvertingArticlesColumnRightImageClass, div.ConvertingArticlesColumnLeftImageClass { display: table-footer-group !important; } div.ConvertingArticlesColumnRightTextClass, div.ConvertingArticlesColumnLeftTextClass { padding-right: 20px !important; } /* replace ment for commented out code */ /* Multi Column start */ .MultiColumnTD3 { padding-right: 24px !important; padding-left: 24px !important; } .MultiColumnTD { padding-right: 24px !important; padding-left: 24px !important; } /* Multi Column end */ .mj-column-per-100 { width: 100% !important; max-width: 100% !important; } .mj-column-per-50 { width: 100% !important; max-width: 100% !important; } .mj-column-per-33 { width: 100% !important; max-width: 100% !important; } .SectionContentOneTwoColumnFullOne1, .SectionContentOneTwoColumnFullOne2, .SectionContentOneTwoColumnFullOne3, .SectionContentOneTwoColumnFullOne4, .SectionContentOneTwoColumnFullOne5, .SectionContentOneTwoColumnFullOne6, .SectionContentOneTwoColumnFullOne7, .SectionContentOneTwoColumnFullOne8, .SectionContentOneTwoColumnFullOne9, .SectionContentOneTwoColumnFullOne10, .SectionContentOneTwoColumnFullOne11, .SectionContentOneTwoColumnFullOne12, .SectionContentTwoTwoColumnFullOne1, .SectionContentTwoTwoColumnFullOne2, .SectionContentTwoTwoColumnFullOne3, .SectionContentTwoTwoColumnFullOne4, .SectionContentTwoTwoColumnFullOne5, .SectionContentTwoTwoColumnFullOne6, .SectionContentTwoTwoColumnFullOne7, .SectionContentTwoTwoColumnFullOne8, .SectionContentTwoTwoColumnFullOne9, .SectionContentTwoTwoColumnFullOne10, .SectionContentTwoTwoColumnFullOne11, .SectionContentTwoTwoColumnFullOne12, .ArticleListOneTwoColumnFullOne1, .ArticleListOneTwoColumnFullOne2, .ArticleListOneTwoColumnFullOne3, .ArticleListOneTwoColumnFullOne4, .ArticleListOneTwoColumnFullOne5, .ArticleListOneTwoColumnFullOne6, .ArticleListOneTwoColumnFullOne7, .ArticleListOneTwoColumnFullOne8, .ArticleListOneTwoColumnFullOne9, .ArticleListOneTwoColumnFullOne10, .ArticleListOneTwoColumnFullOne11, .ArticleListOneTwoColumnFullOne12, .ArticleListTwoTwoColumnFullOne1, .ArticleListTwoTwoColumnFullOne2, .ArticleListTwoTwoColumnFullOne3, .ArticleListTwoTwoColumnFullOne4, .ArticleListTwoTwoColumnFullOne5, .ArticleListTwoTwoColumnFullOne6, .ArticleListTwoTwoColumnFullOne7, .ArticleListTwoTwoColumnFullOne8, .ArticleListTwoTwoColumnFullOne9, .ArticleListTwoTwoColumnFullOne10, .ArticleListTwoTwoColumnFullOne11, .ArticleListTwoTwoColumnFullOne12, .ArticleListThreeTwoColumnFullOne1, .ArticleListThreeTwoColumnFullOne2, .ArticleListThreeTwoColumnFullOne3, .ArticleListThreeTwoColumnFullOne4, .ArticleListThreeTwoColumnFullOne5, .ArticleListThreeTwoColumnFullOne6, .ArticleListThreeTwoColumnFullOne7, .ArticleListThreeTwoColumnFullOne8, .ArticleListThreeTwoColumnFullOne9, .ArticleListThreeTwoColumnFullOne10, .ArticleListThreeTwoColumnFullOne11, .ArticleListThreeTwoColumnFullOne12, .ArticleListFourTwoColumnFullOne1, .ArticleListFourTwoColumnFullOne2, .ArticleListFourTwoColumnFullOne3, .ArticleListFourTwoColumnFullOne4, .ArticleListFourTwoColumnFullOne5, .ArticleListFourTwoColumnFullOne6, .ArticleListFourTwoColumnFullOne7, .ArticleListFourTwoColumnFullOne8, .ArticleListFourTwoColumnFullOne9, .ArticleListFourTwoColumnFullOne10, .ArticleListFourTwoColumnFullOne11, .ArticleListFourTwoColumnFullOne12, .ConvertingArticlesTwoColumnFullOne1, .ConvertingArticlesTwoColumnFullOne2, .ConvertingArticlesTwoColumnFullOne3, .ConvertingArticlesTwoColumnFullOne4, .ConvertingArticlesTwoColumnFullOne5, .ConvertingArticlesTwoColumnFullOne6, .ConvertingArticlesTwoColumnFullOne7, .ConvertingArticlesTwoColumnFullOne8, .ConvertingArticlesTwoColumnFullOne9, .ConvertingArticlesTwoColumnFullOne10, .ConvertingArticlesTwoColumnFullOne11, .ConvertingArticlesTwoColumnFullOne12 { padding-bottom: 30px; } div.SectionContentOneContainerTwoColumn>table>tbody>tr>td, div.SectionContentTwoContainerTwoColumn>table>tbody>tr>td, div.ArticleListOneContainerTwoColumn>table>tbody>tr>td, div.ArticleListTwoContainerTwoColumn>table>tbody>tr>td, div.ArticleListThreeContainerTwoColumn>table>tbody>tr>td, div.ArticleListFourContainerTwoColumn>table>tbody>tr>td, div.ConvertingArticlesContainerTwoColumn>table>tbody>tr>td { padding-bottom: unset !important; } .SectionContentOneThreeColumnFullOne1, .SectionContentOneThreeColumnFullOne2, .SectionContentOneThreeColumnFullOne3, .SectionContentOneThreeColumnFullOne4, .SectionContentOneThreeColumnFullOne5, .SectionContentOneThreeColumnFullOne6, .SectionContentOneThreeColumnFullOne7, .SectionContentOneThreeColumnFullOne8, .SectionContentOneThreeColumnFullOne9, .SectionContentOneThreeColumnFullOne10, .SectionContentOneThreeColumnFullOne11, .SectionContentOneThreeColumnFullOne12, .SectionContentTwoThreeColumnFullOne1, .SectionContentTwoThreeColumnFullOne2, .SectionContentTwoThreeColumnFullOne3, .SectionContentTwoThreeColumnFullOne4, .SectionContentTwoThreeColumnFullOne5, .SectionContentTwoThreeColumnFullOne6, .SectionContentTwoThreeColumnFullOne7, .SectionContentTwoThreeColumnFullOne8, .SectionContentTwoThreeColumnFullOne9, .SectionContentTwoThreeColumnFullOne10, .SectionContentTwoThreeColumnFullOne11, .SectionContentTwoThreeColumnFullOne12, .ArticleListOneThreeColumnFullOne1, .ArticleListOneThreeColumnFullOne2, .ArticleListOneThreeColumnFullOne3, .ArticleListOneThreeColumnFullOne4, .ArticleListOneThreeColumnFullOne5, .ArticleListOneThreeColumnFullOne6, .ArticleListOneThreeColumnFullOne7, .ArticleListOneThreeColumnFullOne8, .ArticleListOneThreeColumnFullOne9, .ArticleListOneThreeColumnFullOne10, .ArticleListOneThreeColumnFullOne11, .ArticleListOneThreeColumnFullOne12, .ArticleListTwoThreeColumnFullOne1, .ArticleListTwoThreeColumnFullOne2, .ArticleListTwoThreeColumnFullOne3, .ArticleListTwoThreeColumnFullOne4, .ArticleListTwoThreeColumnFullOne5, .ArticleListTwoThreeColumnFullOne6, .ArticleListTwoThreeColumnFullOne7, .ArticleListTwoThreeColumnFullOne8, .ArticleListTwoThreeColumnFullOne9, .ArticleListTwoThreeColumnFullOne10, .ArticleListTwoThreeColumnFullOne11, .ArticleListTwoThreeColumnFullOne12, .ArticleListThreeThreeColumnFullOne1, .ArticleListThreeThreeColumnFullOne2, .ArticleListThreeThreeColumnFullOne3, .ArticleListThreeThreeColumnFullOne4, .ArticleListThreeThreeColumnFullOne5, .ArticleListThreeThreeColumnFullOne6, .ArticleListThreeThreeColumnFullOne7, .ArticleListThreeThreeColumnFullOne8, .ArticleListThreeThreeColumnFullOne9, .ArticleListThreeThreeColumnFullOne10, .ArticleListThreeThreeColumnFullOne11, .ArticleListThreeThreeColumnFullOne12, .ArticleListFourThreeColumnFullOne1, .ArticleListFourThreeColumnFullOne2, .ArticleListFourThreeColumnFullOne3, .ArticleListFourThreeColumnFullOne4, .ArticleListFourThreeColumnFullOne5, .ArticleListFourThreeColumnFullOne6, .ArticleListFourThreeColumnFullOne7, .ArticleListFourThreeColumnFullOne8, .ArticleListFourThreeColumnFullOne9, .ArticleListFourThreeColumnFullOne10, .ArticleListFourThreeColumnFullOne11, .ArticleListFourThreeColumnFullOne12, .ConvertingArticlesThreeColumnFullOne1, .ConvertingArticlesThreeColumnFullOne2, .ConvertingArticlesThreeColumnFullOne3, .ConvertingArticlesThreeColumnFullOne4, .ConvertingArticlesThreeColumnFullOne5, .ConvertingArticlesThreeColumnFullOne6, .ConvertingArticlesThreeColumnFullOne7, .ConvertingArticlesThreeColumnFullOne8, .ConvertingArticlesThreeColumnFullOne9, .ConvertingArticlesThreeColumnFullOne10, .ConvertingArticlesThreeColumnFullOne11, .ConvertingArticlesThreeColumnFullOne12 { padding-bottom: 30px; } div.SectionContentOneContainerThreeColumn>table>tbody>tr>td, div.SectionContentTwoContainerThreeColumn>table>tbody>tr>td, div.ArticleListOneContainerThreeColumn>table>tbody>tr>td, div.ArticleListTwoContainerThreeColumn>table>tbody>tr>td, div.ArticleListThreeContainerThreeColumn>table>tbody>tr>td, div.ArticleListFourContainerThreeColumn>table>tbody>tr>td, div.ConvertingArticlesContainerThreeColumn>table>tbody>tr>td { padding-bottom: unset !important; } .authorDateLocation1, .authorDateLocation2, .authorDateLocation3 { width: 100% !important; left: unset !important; } .MultiColumnauthorDateLocation1, .MultiColumnauthorDateLocation2, .MultiColumnauthorDateLocation3 { width: 100% !important; left: unset !important; }
} @media screen and (min-width:481px) { .mj-column-per-100 { width: 100%; max-width: 100%; } .mj-column-per-50 { width: 50%; max-width: 50%; } .mj-column-per-33 { width: 33.3%; max-width: 33.3%; }
} a,
a:hover,
a:focus,
a:active { text-decoration: none;
} .RemovedImagePadding { text-align: left !important; padding-left: 27px !important;
} .RemovedImagePadding div { padding-right: 27px !important;
} .AddImagePadding div { padding-right: 24px !important; padding-left: 4px !important; text-align: left !important;
} .intialWrapper { min-height: 200px;
} .mj-column-per-100 { width: 100%; max-width: 100%;
} .mj-column-per-50 { width: 50%; max-width: 50%;
} .mj-column-per-33 { width: 33.3%; max-width: 33.3%;
} [owa] .mj-column-per-100 { width: 100% !important; max-width: 100%;
} p { display: block; margin-top: 0px !important; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important;
} h3 { margin: 0px; padding: 0px; /* font-weight: inherit; font-size: inherit; line-height: inherit;
*/
} @font-face { font-family: Plus Jakarta Sans; src: url('/AcuCustom/Sitename/Fonts/PlusJakartaSans-Regular.woff'); font-weight: normal; font-style: normal
}</style><style type="text/css"> #outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } </style><!--[if mso]><![endif]--><!--[if lte mso 11]><style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style><![endif]--><style type="text/css"> @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; } } </style><style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; } </style><style type="text/css"> @media only screen and (max-width:479px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style><style type="text/css"></style></head><style type="text/css">a, a:hover, a:focus, a:active {text-decoration:underline;}</style><!--[if mso | IE]><style type="text/css">a {text-decoration: none;} p {Margin:0px;}</style><![endif]--><body style="word-spacing:normal;background-color:#ffffff;"><div class="body" style="background-color:#ffffff;" ><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="intialWrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f2f4f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="intialWrapper" style="background:#f2f4f7;background-color:#f2f4f7;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f4f7;background-color:#f2f4f7;width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;" ><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;" ><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;" ><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" ><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-left:10px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:145px;"><img src="https://www.drewry.co.uk/AcuCustom/Sitename/DAM/018/Drewry_Newsletter_Blue_Logo_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="145" height="auto" /></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;" ><p style="border-top:solid 1px #aaa095;font-size:1px;margin:0px auto;width:100%;" ></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaa095;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:23px;text-align:left;color:#000000;" ><p style="Margin:0px;"><span style="font-size: 14pt;">Intra-Asia Container Index - 16 June 2025 (updated fortnightly)</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;" ><p style="border-top:solid 1.5px #70767a;font-size:1px;margin:0px auto;width:100%;" ></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.5px #70767a;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:5px;padding-top:5px;text-align:center;" ><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" ><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;" >Dear Hado,</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" ><tbody><tr><td align="right" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1;text-align:right;color:#000000;" >17 June 2025</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;" ><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" ><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;" > </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="SectionContentOneContainerClass-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="SectionContentOneContainerClass-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="SectionContentOneContainerClass" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:2px;padding-top:2px;text-align:center;" ><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="SectionContentOneColumnFullClass-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix SectionContentOneColumnFullClass" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" ><tbody><tr><td align="center" style="font-size:0px;padding:0px 24px 20px 24px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:552px;"><a href="https://www.drewry.co.uk/MessageAgent.cfm?msgCode=12132&type=1&mtype=4&scode=39013FF6-A761-D1FC-CF3D446B1B0306B7&requestedURL=https%3A%2F%2Fwww%2Edrewry%2Eco%2Euk%2Fmaritime%2Dresearch%2Dopinion%2Dbrowser%2Fintra%2Dasia%2Dcontainer%2Dindex%3Futm%5Fsource%3Dnewsletter%26utm%5Fmedium%3Demail%26utm%5Fcampaign%3DIntra%2520Asia%2520Index%2520launch"><img src="https://www.drewry.co.uk/AcuCustom/Sitename/DAM/026/IACI_Index_20241.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552" height="auto" /></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 5px 25px;padding-bottom:5px;word-break:break-word;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:-0.5px;line-height:26px;text-align:left;color:#000000;" ><!--h3 style="margin:0px;padding:0px;"--> <a href="https://www.drewry.co.uk/MessageAgent.cfm?msgCode=12132&type=1&mtype=4&scode=39013FF6-A761-D1FC-CF3D446B1B0306B7&requestedURL=https%3A%2F%2Fwww%2Edrewry%2Eco%2Euk%2Fmaritime%2Dresearch%2Dopinion%2Dbrowser%2Fintra%2Dasia%2Dcontainer%2Dindex%3Futm%5Fsource%3Dnewsletter%26utm%5Fmedium%3Demail%26utm%5Fcampaign%3DIntra%2520Asia%2520Index%2520launch"  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:-0.5px;line-height:26px;text-align:left;color:#000000; text-decoration: none !important;color:inherit !important;font-weight:inherit;font-size:inherit;line-height:inherit;" >Intra-Asia Container Index - 16 Jun</a><!--/h3--></div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 25px 5px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;" > 16 Jun 2025: Drewry&rsquo;s new Intra-Asia Container Index, a weighted average of spot container freight rates, increased 8% to $707 per 40ft container in the first half of June.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" ><tbody><tr><td align="center" bgcolor="#f3b000" role="presentation" style="border:1px none rgba(0,0,0,0);border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#f3b000;" valign="middle" ><p name="SectionContentOneReadMore" style="display:inline-block;background:#f3b000;color:#002b5c;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:700;line-height:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" > <a href="https://www.drewry.co.uk/MessageAgent.cfm?msgCode=12132&type=1&mtype=4&scode=39013FF6-A761-D1FC-CF3D446B1B0306B7&requestedURL=https%3A%2F%2Fwww%2Edrewry%2Eco%2Euk%2Fmaritime%2Dresearch%2Dopinion%2Dbrowser%2Fintra%2Dasia%2Dcontainer%2Dindex%3Futm%5Fsource%3Dnewsletter%26utm%5Fmedium%3Demail%26utm%5Fcampaign%3DIntra%2520Asia%2520Index%2520launch"  style="display:inline-block;background:#f3b000;color:#002b5c;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:700;line-height:normal;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:3px; text-decoration: none !important;" >Read more</a></p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;" ><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" ><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#000000;" >Kind regards,<br/>Drewry Customer Services Team<br/>T: +44 20 7538 0191       E: enquiries@drewry.co.uk<br/><br/>© Copyright 2025 | All Rights Reserved<br/>Drewry Shipping Consultants Limited<br/></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;" ><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" ><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><p align="center">Click <a href="https://www.drewry.co.uk/MessageAgent.cfm?msgCode=12132&scode=39013FF6-A761-D1FC-CF3D446B1B0306B7&unsub=1&requestedURL=https%3A%2F%2Fwww%2Edrewry%2Eco%2Euk%2Ffree%2Dmarket%2Dinsights%3FuEmail%3Dhadobrockmeyer@gmail.com%26uNews%3D674" rel="nofollow" class="unsub-text" style="color:inherit;text-decoration:underline;">here</a> to unsubscribe.</p><img src="https://www.drewry.co.uk/AfcTemp/aonr/nr.cfm/footer_12132_39013FF6-A761-D1FC-CF3D446B1B0306B7_4.gif" border="0" height="1" width="1" alt="" /></body></html><br><br>